[submodule "external/mn"]
	path = external/mn
	url = git@gitlab.com:MoustaphaSaad/mn.git
[submodule "external/hamilton"]
	path = external/hamilton
	url = git@gitlab.com:MoustaphaSaad/hamilton.git
[submodule "external/platform"]
	path = external/platform
	url = git@gitlab.com:breakengine/platform.git
[submodule "external/ecs"]
	path = external/ecs
	url = git@gitlab.com:breakengine/ecs.git
[submodule "external/loom"]
	path = external/loom
	url = git@gitlab.com:breakengine/loom.git
[submodule "external/json"]
	path = external/json
	url = git@gitlab.com:breakengine/json.git
[submodule "external/fiz"]
	path = external/fiz
	url = git@gitlab.com:breakengine/fiz.git
